[33mcommit aeea9e6506691632c8bbca23f9d3651ed5489190[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LAPTOP-AMERC6E6\lenovo <1556116939@qq.com>
Date:   Thu Sep 5 13:33:42 2019 +0800

    the add 为自己

[33mcommit 67d33a4fa252b1fe6b3e262a9c535934d4784278[m
Author: LAPTOP-AMERC6E6\lenovo <1556116939@qq.com>
Date:   Thu Sep 5 13:30:42 2019 +0800

    add((为自己)

[33mcommit f4489b8a37e3827cdb943e95851669cd4e3862da[m
Author: LAPTOP-AMERC6E6\lenovo <1556116939@qq.com>
Date:   Thu Sep 5 13:17:27 2019 +0800

    understand how to work

[33mcommit f7d0c96f43a6278410044665f27483a0223873b8[m
Author: LAPTOP-AMERC6E6\lenovo <1556116939@qq.com>
Date:   Thu Sep 5 12:55:02 2019 +0800

    add 我想做个好人

[33mcommit d8d30acf4044faebc700a358b48be6c3b2287de2[m
Author: LAPTOP-AMERC6E6\lenovo <1556116939@qq.com>
Date:   Thu Sep 5 12:52:32 2019 +0800

    the test
